PEAT 1
NPMD 2
Take Me Out To The Ball Game

C4  .   .   .   .   .   .   _
C5  .   .   _
A4  .   .   _
G4  .   .   _
F4  .   .   _
G4  .   .   .   .   .   .   .   .   .   .   _
D4  .   .   .   .   .   .   .   .   .   .   _
C4  .   .   .   .   .   .   _
C5  .   .   _
A4  .   .   _
G4  .   .   _
F4  .   .   _
G4  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   _
A4  .   .   _
A4  .   .   _
A4  .   .   _
E4  .   .   _
F4  .   .   _
G4  .   .   _
A4  .   .   .   .   .   .   _
F4  .   .   _
D4  .   .   .   .   .   .   .   .   .   .   _
A4  .   .   .   .   .   .   _
A4  .   .   _
A4  .   .   _
B4  .   .   _
C5  .   .   _
D5  .   .   _
B4  .   .   _
A4  .   .   _
G4  .   .   _
E4  .   .   _
D4  .   .   _
C4  .   .   .   .   .   .   _
C5  .   .   _
A4  .   .   _
G4  .   .   _
F4  .   .   _
G4  .   .   .   .   .   .   .   .   .   .   _
D4  .   .   .   .   .   .   _
D4  .   .   _
C4  .   .   .   .   .   .   _
D4  .   .   _
E4  .   .   _
F4  .   .   _
G4  .   .   _
A4  .   .   .   .   .   .   .   .   .   .   _
_   _   _   _
A4  .   .   _
B4  .   .   _
C5  .   .   .   .   .   .   .   .   .   .   _
C5  .   .   .   .   .   .   .   .   .   .   _
C5  .   .   _
B4  .   .   _
A4  .   .   _
G4  .   .   _
F#4 .   .   _
G4  .   .   _
A4  .   .   .   .   .   .   .   .   .   .   _
B4  .   .   .   .   .   .   .   .   .   .   _
C5  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   _
_   _   _   _   _   _   _   _   _   _   _   _
